# amazon_s3_cognito

android/: build.gradle
android/src/main/kotlin/com/famproperties/amazon_s3_cognito/: AmazonS3CognitoPlugin.kt
